{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "ChecklistService": {
    "BaseUrl": "http://localhost:8080/api",
    "ChecklistsPath": "/checklists",
    "ProgressPathTemplate": "/checklists/{0}/progress"
  },
  "AllowedHosts": "*"
}
